{"flutter":{"platforms":{"android":{"default":{"projectId":"valiant-monitor-352501","appId":"1:539554129699:android:f00ea5348c19560eeace96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"valiant-monitor-352501","configurations":{"android":"1:539554129699:android:f00ea5348c19560eeace96","ios":"1:539554129699:ios:03c23b6b84b9a2feeace96"}}}}}}